<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <!--
		 Ejercicio: 
	Mediante una hoja de estilos externa y sin tocar este fichero (salvo el enlace a la hoja de estilos, ¡claro!):
	- Coloca el segundo párrafo en negrita.
	- Los enlaces externos, internos o a ficheros de tipo zip o pdf deberán llevar el icono adecuado, puedes bajar los iconos que necesites de IconFinder.net
	- Resalta mediante un fondo amarillo y letra un 10% superior exclusivamente el texto "lista de enlaces.
 -->
    <style>
      body > p:nth-child(2) {
        font-weight: bold;
      }
      ul {
        list-style: none;
      }
      ul>a[href$='.pdf'] {
        list-style-image:url('imagen\pdf-link.png')  left ;
      }
      ul>a[href$='.zip'] {
        list-style-image:url('imagen\zip-link.png')  left ;
      }
      ul>a[href$='.com'] {
        list-style-image:url('imagen\internal-link.png')  left ;
      }
     
    </style>
  </head>
  <body>
    <p>
      A continuación la
      <span class="resaltar">lista de enlaces:</span>
      a páginas de amigos:
    </p>
    <p>Enlaces diferentes:</p>
    <ul>
      <li>
        <a href="http://www.soplaelcierzo.com">
          La Web de
          <span class="resaltar">Windsurf y Kitesurf</span>
          del norte de España
        </a>
      </li>
      <li><a href="http://www.marca.com">Periódico deportivo</a></li>
      <li>
        <a href="http://www.todolibros.com/descargas/ellagoazul.pdf">
          Descárgate el libro El Lago Azul, de Henry De Vere Stacpoole
        </a>
      </li>
      <li>
        <a href="http://www.todolibros.com/descargas/ellagoazul.zip">
          Descárgate el libro El Lago Azul, con contenidos adicionales
          relacionados con la película
        </a>
      </li>
      <li><a href="#resto_enlaces">Ver todos los enlaces</a></li>
    </ul>
    <div style="height: 2500px; visibility: hidden;"></div>

    <section id="resto_enlaces">
      <h1>Aquí irían el resto de los enlaces....</h1>
      ...
    </section>
  </body>
</html>
