<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <style media="screen">

#iconmenu {
    width: 400px; height: 200px;
    background: url(sprite2.jpg);
    margin: 10px auto; padding: 0;
    position: relative;
}
#iconmenu li {

    margin: 0; padding: 0; list-style: none;
    position: absolute; top: 0;
}
#iconmenu a {

}
#iconmenu a:hover {width: 100px; height: 100px;}
#iconmenu #panel1c {
    left: 0;
    width: 100px;
    background: url(sprite2.jpg) 0 0;
}
#iconmenu #panel2c {
    left: 100px;
    width: 100px;
    background: url(sprite2.jpg) -100px 0;
}
#iconmenu #panel3c {
    left: 200px;
    width: 100px;
    background: url(sprite2.jpg) -200px 0;
}
#iconmenu #panel4c {
    left: 300px;
    width: 100px;
    background: url(sprite2.jpg) -300px 0;
}

#iconmenu #panel1c a:hover {
    background: url(sprite2.jpg) 0 -100px;
}
#iconmenu #panel2c a:hover {
    background: url(sprite2.jpg) -100px -100px;
}
#iconmenu #panel3c a:hover {
    background: url(sprite2.jpg) -200px -100px;
}
#iconmenu #panel4c a:hover {
    background: url(sprite2.jpg) -300px -100px;
}

 </style>
</head>

<body>
 <ul id="iconmenu">
  <li id="panel1c"><a href="#"></a></li>
  <li id="panel2c"><a href="#"></a></li>
  <li id="panel3c"><a href="#"></a></li>
  <li id="panel4c"><a href="#"></a></li>
 </ul>
</body>
</html>
