<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ejer01.css">
</head>
<body>
    <div>
        <div>
            
            <div>
                            30
                <div>40
                    <div>50</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>