*{
    padding: 0;
    margin: 0;
}
body{
        justify-content: center;
        align-items: center;
        color: white;
        position: relative;
}
body>div{background-color: blue;
       width: 1100px;
      padding: 0;
    margin: 0;
        height:20rem ;
          width: 20rem;
        border-radius: 20%;
         justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 500px;
        left: 500px;
 position: fixed;

}
body>div>div{background-color: green;
     width: 10rem ;  padding: 0;
    margin: 0;
  
        height: 10rem;
          width: 10rem;
         
        border-radius: 50%;
        bottom: -100px;
        left: 100px;
        position: relative;   justify-content: flex-start;
        align-items: center;
}
body>div>div>div{background-color: rgb(255, 174, 0);   width: 10rem ;
      width: 10rem ;  padding: 0;
    margin: 0;
  
        height: 5rem;
          width: 5rem;
       top: 50px;
          right: -25%;
        border-radius: 50%;         justify-content: center;
        align-items: center; position: relative;
        }
body> div>div>div>div>div{background-color: red;   width: 10rem ;
    padding: 0;
    margin: 0;position: relative;
       height: 1.5rem;
          width: 1.5rem;
          left: 1rem;
          top: 1;
        border-radius: 50%;         justify-content: center;  align-items: center;
      
        }

