<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="ejer03.css" />
  </head>
  <body>
    <h1>vocabulario Dingles -Español</h1>
    <table>
      <tr>
        <td>
          <ul>
            <li id="car">car</li>
            <li id="window">window</li>
            <li id="door">dor</li>
          </ul>
        </td>
        <td id="coche">Coche</td>
        <td id="ventana">ventana</td>
        <td id="puerta">puerta</td>
      </tr>
    </table>
  </body>
</html>
