<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="ejer02.css" />
  </head>

  <body>
    <div>
      <h1>list style type</h1>
<input type="radio" name="circle" class="disc" />
<label for="_disc">_disc</label>
<input type="radio" name="circle" id="_circle" />
<label for="_circle">_circle</label>
<input type="radio" name="circle" id="_square" />
<label for="_circle">_square</label>
        <ul type="disc" class="Ddisc">
          <li >coffe</li>
          <li>milk</li>
          <li>water</li>
        </ul>
   
    
        <ul type="circle" id="circle">
          <li>coffe</li>
          <li>milk</li>
          <li>water</li>
        </ul>
      
      
        <ul type="Square" id="square">
          <li>coffe</li>
          <li>milk</li>
          <li>water</li>
        </ul>
      
    </div>
  </body>
</html>
