{
   "style_name": "KALD",
   "images": [
      "IMG\\Idle (7).png",
      "IMG\\Idle (8).png",
      "IMG\\Idle (9).png",
      "IMG\\Idle (10).png",
      "IMG\\Idle (11).png",
      "IMG\\Idle (12).png",
      "IMG\\Idle (13).png",
      "IMG\\Idle (14).png",
      "IMG\\Idle (15).png",
      "IMG\\Idle (16).png"
   ],
   "orientation": "vertical",
   "padding": 5,
   "custom_styles": {
      "display": "inline-block"
   },
   "stylesheet": "css",
   "path_prefix": "",
   "output": "png",
   "enable_cache_busting": true
}