<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<ul type="-" reversed>
    <li>lista 3 elemento nº 1</li>
    <li>lista 3 elemento nº 2</li>
    <li>lista 3 elemento nº 3</li>
    <li>lista 3 elemento nº 4</li>
    <li>lista 3 elemento nº 5</li>
    <li>lista 3 elemento nº 6</li>
</ul>  
</body>
</html>