<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejer1</title>
</head>

<body>
    <br action="___" method="post">ingrese su nombre:
    <input type="text" name="name" id="name"> </br>
    seleccione los lenguanje que conocer <br>
    <input type="checkbox" name="Java" id="java">
    <label for="lenguanje">java</label> <br>
    <input type="checkbox" name="c++" id="c++">
    <label for="lenguanje">c++</label>
    <br>
    <input type="checkbox" name="c" id="c">
    <label for="lenguanje">c</label>
    <br>
    <input type="checkbox" name="c+" id="c+">
    <label for="lenguanje">c+</label><br>
    <input type="submit" value="envi">

    </form>
</body>

</html>