<!DOCTYPE html>
<html lang="esp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejer4</title>
</head>

<body>
    <b>
        seleccion uno o vario colores (ctrl + paraa seleccion vario)
    </b>
    <hr>
    <form action="color" method="get">
        <select id="colokka" name="colokka" size="4" multiple>
            <option value="blanco">blanco</option>
            <option value="rojo">rojo</option>
            <option value="vende">vende</option>
            <option value="azul">azul</option>
        </select>
    </form>
    <br>

</body>

</html>