<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejer3</title>
</head>

<body>
    <br action="___" method="post">ingrese su nombre:
    <input type="text" name="name" id="name"> </br>
    seleccione el maximo
    nivel dee ntadee ds oqkao
    <br>
    <input type="radio" name="sin estudios" id="sin estudio">
    <label for="maximonivel ">sin estudio</label>
    <br>
    <input type="radio" name="primerias" id="primeria">
    <label for="maximonivel ">primeria</label>
    <br>
    <input type="radio" name="segundarias" id="segundaria">
    <label for="maximonivel ">segundaria</label>
    <br>
    <input type="radio" name="universidads" id="universidad">
    <label for="maximonivel ">universidad</label>
    </form>
</body>

</html>