<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejer2</title>
</head>

<body>
    <form action="___" method="post">ingrese su nombre:
    <input type="text" name="name" id="name"> </br>ingrese su email:
    <input type="text" name="name" id="name"> </br>
    comentario
    <br> <textarea name="comentaro_" id="comentaro_" cols="30" rows="10"></textarea> <br>
    <input type="submit" value="envi">
    </form>
</body>

</html>