<!DOCTYPE html>
<html lang="esp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejer5</title>
</head>

<body>
    <b>
        seleccion uno o vario colores (ctrl + paraa seleccion vario)
    </b>
    <hr>
    <form action="color" method="get">
        <select id="colokka" name="colokka" size="4" >
            <optgroup label="verduras">

                <option value="verdura">verdura</option>
                <option value="judilla">judilla</option>
                <option value="grabanzo">grabanzo</option>
                <option value="alcega">alcega</option>
            </optgroup>
            <optgroup label="frutas">

                <option value="verdura">verdura</option>
                <option value="judilla">judilla</option>
                <option value="grabanzo">grabanzo</option>
                <option value="alcega">alcega</option>
            </optgroup>
            </select>
        </form>
        <br>
        
</body>

</html>