<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="contenedor">
        <header>
            <div id="logo">
              EL LOGO, una imagen, un texto. Debe ocupar el ancho dejado para este
              elemento. EL LOGO, una imagen, un texto. Debe ocupar el ancho dejado
              para este elemento.
            </div>
      
            <nav id="cabecera">
              CABECERA. Aquí pondremos la cabecera, puede ser una serie de enlaces,
              botones, o más cosas.
            </nav>
          </header>
          <main id="contain">
            <article id="izquierda">
              <p>
                IZQUIERDA. Aquí colocaremos el texto de las distintas páginas.
                IZQUIERDA. Aquí colocaremos el texto de las distintas páginas.
                IZQUIERDA. Aquí colocaremos el texto de las distintas páginas.
                IZQUIERDA. Aquí colocaremos el texto de las distintas páginas.
                IZQUIERDA. Aquí colocaremos el texto de las distintas páginas.
                IZQUIERDA. Aquí colocaremos el texto de las distintas páginas.
                IZQUIERDA. Aquí colocaremos el texto de las distintas páginas.
                IZQUIERDA. Aquí colocaremos el texto de las distintas páginas.
                IZQUIERDA. Aquí colocaremos el texto de las distintas páginas.
                IZQUIERDA. Aquí colocaremos el texto de las distintas páginas.
                IZQUIERDA. Aquí colocaremos el texto de las distintas páginas.
                IZQUIERDA. Aquí colocaremos el texto de las distintas páginas.
                IZQUIERDA. Aquí colocaremos el texto de las distintas páginas.
                IZQUIERDA. Aquí colocaremos el texto de las distintas páginas.
              </p>
            </article>
            <aside id="derecha">
              <h4>DERECHA</h4>
              <p>En esta parte colocaremos los menús de navegación.</p>
              <p>En esta parte colocaremos los menús de navegación.</p>
              <ul class="menu">
                <li><a href="#" title="Enlace">Elemento 1</a></li>
                <li><a href="#" title="Enlace">Elemento 2</a></li>
                <li><a href="#" title="Enlace">Elemento 3</a></li>
                <li><a href="#" title="Enlace">Elemento 4</a></li>
                <li><a href="#" title="Enlace">Elemento 5</a></li>
                <li><a href="#" title="Enlace">Elemento 6</a></li>
              </ul>
            </aside>
          </main>
          <footer id="pies">
            <div id="pie1">
              PIE1. Este es el primer pie, para poner enlaces o correos, o cosas de
              interés
            </div>
            <div id="pie2">
              . PIE2. Este es el segundo pie, para poner enlaces o correo, o cosas de
              interés.
            </div>
          </footer>
    </div>
  </body>
</html>
