<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            /* centrar el contenido */
            display: flex;
            justify-content: center;
            align-items: center;

        }
     /*marco de la diana*/
     .diana{
        width: 30%;
        height: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1f02fd;
         display: flex;
            justify-content: center;
            align-items: center;
    }
    
    /*marco azul*/
    .azul{
        width: 80%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1f02fd;
    }
    /*marco verde*/
    .verde, .amario, .rojo{
        width: 80%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #3dfd02;
        border-radius: 50%;
        /* div in row */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

    }
    /*marco rojo*/
    .rojo{
        width: 80%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fd0202;
        border-radius: 50%;
    }
    /*marco amarillo*/
    .amario{
        width: 80%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fdfe02;
        border-radius: 50%;
    }
    
    </style>
</head>
<body>
    <div class="diana">
        <div class="azul">
            <div class="verde">
                            <div class="n__10">10</div>
                            <div class="amario">
                                <div class="n__20">
                                    30
                                </div>
                                <div class="rojo">
                                    <div class="n__50">
                                        50
                                    </div>
                                </div>
                            </div>
            </div>
        </div>
    </div>
</body>
</html>