<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         html, body{
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            /* centrar el contenido */
            display: flex;
            justify-content: center;
            align-items: center;
        }
      .continido{
        width: 40%;
        height: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex;
        align-items: center;
        position: relative;
        border: 1px solid black;
      }
      h1{
        position: absolute;
        top: 5%;

      }
      ul{
        position: absolute;
        top: 23.5%;

        width: 100%;
      }
      form{
        width: 100%;
        height: 100%;
        position: relative;
      }
      /*imput and label are bottom*/
      *>.abajo{
       position: relative;
      }
      .abajo{
       
        display: inline-block;
        padding-top: 30%;
      }
     #Disc:checked ~ ul{
        list-style-type: disc;
      }
      #Circule:checked ~ ul{
        list-style-type: circle;
      }
      #Square:checked ~ ul{
        list-style-type: square;
      }
      form *{
        margin-left: 5%;
      }
    </style>
</head>
<body>
    <div class="continido">
        <form action="">
            <h1>
                list style type
            </h1>
        <input type="radio" name="m" id="Disc" class="abajo">
        <label for="Disc" class="abajo">Disc</label>
        <!-- circule -->
        <input type="radio" name="m" id="Circule" class="abajo">
        <label for="Circule"class="abajo">Circule</label>
        <!-- square -->
        <input type="radio" name="m" id="Square" class="abajo">
        <label for="Square" class="abajo">Square</label>

        <!-- LISTA NO ORDENADA {COFFE, MILK, WATER} -->
        <Ul>
            <li>Coffe</li>
            <li>Milk</li>
            <li>Water</li>
        </Ul>
        </form>
    </div>
</body>
</html>