<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="get">
        <input type="checkbox" id="opdion1" name="opdion1" value="niño">
        <label for="opdion1"> niño</label><br>
        <input type="checkbox" id="opdion2" name="opdion2" value="Adolescentes ">
        <label for="opdion2"> Adolescentes </label><br>
        <input type="checkbox" id="opdion3" name="opdion3" value="Boat">
        <label for="opdion3"> boat</label><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>