<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="get">
        <label for="empresa ">
            ingrese su nombre:

        </label>
<input type="text" name="name" id="name"> </br>
<label for="empresa ">
    ingrese su nombre:

</label>
<br>
<input type="radio" id="si" name="fav_language" value="si">
    <label for="si">si</label><br>
    <input type="radio" id="no" name="fav_language" value="no">
    <label for="no">no</label><br>
    <br>
  <input type="submit" value="Submit">
    <label for="empresa ">
        telefono:
    </label>
    <input type="text" name="telefono" id="telefono"> </br>
    <area shape="empresa" coords="22    " href="------------------------------------------------"
     alt="oke">
  <input type="submit" value="Submit">
    </form>
</body>
</html>