<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="get">
      <fieldset>
        <legend>datos persona</legend>
        <label for="0">
            ingrese su nombre:
    
            </label>
    <input type="text" value="3"  > </br> 
           <Label> ingrese sucontrato :</Label>
    <input type="text" value="3"  >
    <br><br>
    <label for="">problemas</label>
    <textarea name="" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="Submit"> </br> 
      </fieldset>
    </form>
</body>
</html> 