<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="get">
        ingrese su nombre:
        <input type="text" name="name" id="name" pattern="[0-9a-zA-Z]{20}"> </br> 
        ingrese su email:
        <input type="text" name="name" id="name" pattern="[0-9a-zA-Z]{20}">><br><br>
        <input type="submit" value="Submit"> </br> 
    </form>
</body>
</html>