<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="get">
        <fieldset>
            <legend>datos persona</legend>
            <label for="empresa ">
                ingrese su nombre:

            </label>
    <input type="text" name="name" id="name"> </br>
    <label for="empresa ">
        ingrese su dpcumento de identidad:

    </label>
<input type="text" name="doc_id" id="doc_id"> </br>
<label for="empresa ">
fecha de necimiento
    </label>
<input type="date" name="fecha" id="name"> </br>
<label for="empresa ">
direccion
</label>
<input type="text" name="direccion" id="direccion"> </br>
        </fieldset>
        <fieldset>
            <legend>date</legend>
            <label for="empresa ">
                ingrese su nombre  de empresa:

            </label>
    <input type="text" name="nameempresa" id="nameempresa"> </br>
    <label for="empresa ">
        ingrese su nombre  de empresa:

    </label>
<input type="text" name="nameempresa" id="nameempresa"> </br> 
<label for="empresa ">
action
</label>
<input type="text" name="direccion" id="direccion"> </br>
<label for="empresa ">
direccion
</label>
<input type="text" name="direccion" id="direccion"> </br>    
        </fieldset><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>