<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="get">
        <table>
            <tr>
                <td><input type="text" name="area" id="01" tabindex="1" autofocus></td>
                <td><input type="text" name="area" id="02"tabindex = "4"  autofocus></td>
                <td><input type="text" name="area" id="03"tabindex = "7"  autofocus></td>
            </tr>
            <tr>
                <td><input type="text" name="area" id="04" tabindex = "2" autofocus></td>
                <td><input type="text" name="area" id="05"tabindex = "5"  autofocus></td>
                <td><input type="text" name="area" id="06" tabindex = "8"  autofocus></td>
            </tr>
            <tr>
                <td><input type="text" name="area" id="07" tabindex = "3"  autofocus></td>
                <td><input type="text" name="area" id="08" tabindex = "6"  autofocus></td>
                <td><input type="text" name="area" id="09" tabindex = "9"  autofocus></td>
            </tr>
        </table>><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>