<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="get">
        ingrese su nombre:
<input type="text" value="3"  disabled> </br> 
        ingrese sucontrato :
<input type="text" value="3"  disabled><br><br>
        <input type="submit" value="Submit"> </br> 
    </form>
</body>
</html> 