{
   "style_name": "DEAD",
   "images": [
      "..\\IMG\\_Dead (1).png",
      "..\\IMG\\_Dead (2).png",
      "..\\IMG\\_Dead (3).png",
      "..\\IMG\\_Dead (4).png",
      "..\\IMG\\_Dead (5).png",
      "..\\IMG\\_Dead (6).png",
      "..\\IMG\\_Dead (7).png",
      "..\\IMG\\_Dead (8).png",
      "..\\IMG\\_Dead (9).png",
      "..\\IMG\\_Dead (10).png",
      "..\\IMG\\_Dead (11).png",
      "..\\IMG\\_Dead (12).png",
      "..\\IMG\\_Dead (13).png",
      "..\\IMG\\_Dead (14).png",
      "..\\IMG\\_Dead (15).png",
      "..\\IMG\\_Dead (16).png",
      "..\\IMG\\_Dead (17).png"
   ],
   "orientation": "horizontal",
   "padding": 5,
   "custom_styles": {
      "display": "inline-block"
   },
   "stylesheet": "css",
   "path_prefix": "",
   "output": "png",
   "enable_cache_busting": true
}