{
   "style_name": "JUMP",
   "images": [
      "..\\IMG\\_Jump (1).png",
      "..\\IMG\\_Jump (2).png",
      "..\\IMG\\_Jump (3).png",
      "..\\IMG\\_Jump (4).png",
      "..\\IMG\\_Jump (5).png",
      "..\\IMG\\_Jump (6).png",
      "..\\IMG\\_Jump (7).png",
      "..\\IMG\\_Jump (8).png",
      "..\\IMG\\_Jump (9).png",
      "..\\IMG\\_Jump (10).png",
      "..\\IMG\\_Jump (11).png",
      "..\\IMG\\_Jump (12).png",
      "..\\IMG\\_Jump (13).png",
      "..\\IMG\\_Jump (14).png",
      "..\\IMG\\_Jump (15).png",
      "..\\IMG\\_Jump (16).png"
   ],
   "orientation": "horizontal",
   "padding": 5,
   "custom_styles": {
      "display": "inline-block"
   },
   "stylesheet": "css",
   "path_prefix": "",
   "output": "png",
   "enable_cache_busting": true
}