   body{
            background-color: #ccc;
            height: 100vh;
            width: 100vw;
        }
        .container{
            background-color: #ccc;
            height: 100%;
            width: 100%;
            position: relative;
            overflow: hidden;
   
        }
        header{
                /*
            espacios entre los elementos del contenedor y misma linea
            
            */
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fc0202;
            height: 100px;
            width: 100%;
            font-size: 14px;
            color: #fff;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
            border-top: 1px solid #ccc;

        }
        #titulo, #logo{
            margin-left: 20px;
            margin-right: 20px;
        }
        #logo{
            background-image: url("../img/logo.png");
            height: 100px;
            width: 100px;
          
        }#logo2{
            background-image: url("../img/logo2.jpeg");
            height: 100px;
            width: 100px;
            /* so*/
          
        }

        footer{
            background-color: #fc0202;
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            color: #fff;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
            /* is in bootom */
            position: absolute;
            bottom: 0;

            
        }
        @media screen and (max-width: 768px) {
            footer{
                position: relative;
            }
        
            
        }
        main{
            background-color: #fff;
            height: auto;
            width: 100%;
         
        }
        
    div#img1{
        width: 100px;
        height: 100px;
         background: url("../img/ff1.jpeg");
    }

    div#img2{
        width: 100px;
        height: 100px;
        background: url("../img/2.jpeg");
    }
    div#img3{
        width: 100px;
        height: 100px;
        background: url("../img/3.jpeg");
    }

    div#img4{
        width: 100px;
        height: 100px;
        background: url("../img/4.jpeg");
    }
    div#img5{
        width: 100px;
        height: 100px;
        background: url("../img/5.jpeg");
    }
    div#img6{
        width: 100px;
        height: 100px;
        background: url("../img/6.jpeg");
    }
    div#img7{
        width: 100px;
        height: 100px;
        background: url("../img/7.jpeg");
    }
    div#img8{
        width: 100px;
        height: 100px;
        background: url("../img/8.jpeg");
    }
    div#img9{
        width: 100px;
        height: 100px;
        background: url("../img/9.jpeg");
    }
    div#img10{
        width: 100px;
        height: 100px;
        background: url("../img/10.jpeg");
    }
    div#img11{
        width: 100px;
        height: 100px;
        background: url("../img/11.jpeg");
    }
    div#img_1{
        width: 100px;
        height: 100px;
        background: url("../img/p1.jpeg");
    }
    div#img_2{
        width: 100px;
        height: 100px;
        background: url("../img/p2.png");
    }
    div#img_3{
        width: 100px;
        height: 100px;
        background: url("../img/p3.jpg");
    }
    div#img_4{
        width: 100px;
        height: 100px;
        background: url("../img/p4.jpeg");
    }
    div#img_5{
        width: 100px;
        height: 100px;
        background: url("../img/p5.jpeg");
    }
    div#img_6{
        width: 100px;
        height: 100px;
        background: url("../img/p6.jpeg");
    }
    div#img_7{
        width: 100px;
        height: 100px;
        background: url("../img/p7.jpeg");
    }
    div#img_8{
        width: 100px;
        height: 100px;
        background: url("../img/p8.jpeg");
    }
    div#img_9{
        width: 100px;
        height: 100px;
        background: url("../img/p9.jpeg");
    }
    div#img_10{
        width: 100px;
        height: 100px;
        background: url("../img/p10.jpeg");
    }
    div#img_11{
        width: 100px;
        height: 100px;
        background: url("../img/p11.jpeg");
    }
@media (max-width: 576px) {
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .col-md-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}
@media (min-width: 768px) {
  .col-lg-3 {
    flex: 0 0 20%;
    max-width: 20%;
  }
}