<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        alt en el centro y arriba
        
        */
        area[alt]:hover::after
        {
            content: attr(alt);
            position: absolute;
            top: 0  ;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0,0,0,0.5);
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
        /* imagen en centro  de la pantalla */
        img
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /* ALT en el centro y abajo  DE LA IMAGEN */
      area [alt]:hover::after
        {
            content: attr(alt);
            position: absolute;
            bottom: 0  ;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0,0,0,0.5);
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
        /* ALT en el centro y arriba  DE LA IMAGEN */
        area [alt]:hover::after
        {
            content: attr(alt);
            position: absolute;
            top: 0  ;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0,0,0,0.5);
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
        /* ALT en el centro y derecha  DE LA IMAGEN */
        area [alt]:hover::after
        {
            content: attr(alt);
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background: rgba(0,0,0,0.5);
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
        /* ALT en el centro y izquierda  DE LA IMAGEN */
        area [alt]:hover::after
        {
            content: attr(alt);
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            background: rgba(0,0,0,0.5);
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
        /* ALT en el centro y arriba y derecha  DE LA IMAGEN */
        area [alt]:hover::after
        {
            content: attr(alt);
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,0.5);
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
        /* ALT en el centro y arriba y izquierda  DE LA IMAGEN */
        area [alt]:hover::after
        {
            content:
            attr(alt);
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,0.5);
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
        /*
        AREA
        ALT
        */
        area [alt]:hover::after
        {
            content: attr(alt);
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,0.5);
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
        

      
    </style>
    
</head>
<body>
    <!-- Image Map Generated by http://www.image-map.net/ -->
    <img src="animales-marinos_a_color.png" usemap="#image-map">
    
    <map name="image-map">
        <area target="_parent" alt="caballo de mar " title="caballo de mar " href="caballo_de_mar"
            coords="98,137,103,144,108,165,106,177,99,192,95,203,89,211,95,230,93,247,59,265,27,247,13,195,16,168,7,144,17,109,24,92,37,61,41,39,70,30,114,35,101,55,108,59,118,72,120,88,123,96,131,97,130,114,93,129"
            shape="poly">
        <area target="_parent" alt="cangrejo 🦀 " title="cangrejo 🦀 " href="cangrejo "
            coords="108,128,120,128,136,131,136,142,140,154,141,166,139,173,151,159,153,152,145,144,148,133,154,133,165,139,161,148,166,154,174,152,184,153,184,142,177,140,185,130,192,129,200,138,197,150,204,154,215,164,218,159,214,154,211,146,207,131,211,120,218,120,228,126,234,141,236,160,235,168,252,171,253,195,258,212,259,227,245,229,231,235,141,247,131,251,121,245,110,238,107,226,113,209,100,215,116,188,120,176,125,171,112,157,106,143"
            shape="poly">
        <area target="_parent" alt="tortuga 🐢 " title="tortuga 🐢 " href="tortuga "
            coords="219,10,237,10,253,14,266,22,270,28,269,37,268,53,288,45,315,40,365,41,385,65,403,96,411,119,413,141,417,157,369,151,291,151,260,165,249,165,254,143,234,128,217,107,208,97,202,91,195,85,188,77,186,63,183,41,188,28,193,18,204,12"
            shape="poly">
        <area target="_parent" alt="pulpo 🐙 " title="pulpo 🐙 " href="pulpo "
            coords="298,163,308,158,320,157,338,157,358,162,369,157,386,172,397,185,404,209,408,232,399,247,399,257,398,264,401,287,383,308,351,319,322,319,308,323,280,294,268,280,266,254,275,231,273,220,273,200,282,182"
            shape="poly">
        <area target="_parent" alt="pez" title="pez" href="pez"
            coords="34,305,68,294,88,303,104,313,111,323,117,331,120,337,123,350,123,357,120,372,118,391,89,406,76,408,53,409,41,397,36,389,29,384,21,376,12,348"
            shape="poly">
        <area target="_parent" alt="ballena" title="ballena" href="ballena "
            coords="208,297,238,303,292,324,318,346,333,349,346,353,373,344,388,326,406,290,414,272,424,273,436,305,456,304,487,323,486,340,471,357,440,422,423,442,413,447,394,473,376,470,360,471,327,478,300,479,250,479,177,462,158,445,140,405,128,361,140,336,157,320,186,304"
            shape="poly">
    </map>
</body>
</html>