<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .img {
        width: 1914px;
        height: 1200px;
        background-image: url(P.jpg);
      }
div.mapa_imagen {
  position: relative
}
ul.notas li {
  position: absolute;
}ul.notas li {
  border: medium solid #FFF;
  list-style: none;
}
ul.notas li {
  display: none;
}
div.mapa_imagen:hover ul.notas li {
  display: block;
}ul.notas li p {
  position: absolute;
  top: 100%;

  background: #FFF;
  opacity: 0.65;

  margin: 10px 0 0 0;
  padding: 0.3em;
}
ul.notas li p {
  display: none;
}
ul.notas li:hover p {
  display: block;
}
ul.notas li#nota1 {
  width: 524px; height: 577px; top: 42px; left: 482px;
}
ul.notas li#nota2 {
  width: 290px; height: 240px; top: 690px; left: 146px;
}
ul.notas li#nota3 {
  width:386px; height: 460px; top: 642px; left: 1344px;
}
/*
P FOR NOTE2 PUT TO THE RIGHT OF THE BOX
*/

ul.notas li#nota2 p {
  text-align: right;
  right: -50%;
  /* CENTER THE BOX */
  top: 50%;
  left: auto;
}ul.notas li#nota3 p {
  text-align: right;
  right: 100%;
  /* CENTER THE BOX */
  top: 50%;
  left: auto;
}
    </style>
  </head>
  <body>
    <div class="mapa_imagen">
      <div class="img"></div>

      <ul class="notas">
        <li id="nota1">
            <p>
            ¡me encanta elcolor azul!...
            </p>
        </li>
        <li id="nota2">
            <p>
            tego la gana <br>
            tirrar al mar...
            </p>
        </li>
        <li id="nota3">
            <p>
            todo el mar suyo
            </p>
         </li>
      </ul>
    </div>
  </body>
</html>
