<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        add bootstrap css
     -->
    <link rel="stylesheet" href="css/estilos.css">

        <!-- 
        add bootstrap
         -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
      <header class="d-flex align-items-center justify-content-between bg-primary text-white text-center p-3">
    <div id="titulo">
        <h1>ia</h1>
    </div>
    <div id="logo2">

    </div>
</header>

    <nav>
        <!-- 
                    para ordenador y tablet  es 
                    index | mi 
                    para movil es
                    index
                    mi
                 -->
                 <!-- 
                   mobile burger menu
                  -->
        <ul class="nav nav-tabs nav-justified bg-light">
            <!-- 
                para movil es ifone
                    index
                    mi
             -->
            <li class="nav-item navbar-toggler">  
                <a href="index.html" class="nav-link  navbar-toggler">
                    item 1</a>
            </li>
            <li class="nav-item active navbar-toggler">
                <a href="mi.html" class="nav-link active ">
                    item 2</a>
            </li>
        </ul>
    </nav>
    <!-- 
        main es 60% de largo de la pagina y fondo  gris a la mitad y blanco a la mitad
     -->
    <div class="imga row">
        <div class="col-sm-6 col-md-2">
            <div id="img_1"></div>
        </div>
        <div class="col-sm-6 col-md-2">
            <div id="img_2"></div>
        </div>
        <div class="col-sm-6 col-md-2">
            <div id="img_3"></div>
        </div>
        <div class="col-sm-6 col-md-2">
            <div id="img_4"></div>
        </div>
        <div class="col-sm-6 col-md-2">
            <div id="img_5"></div>
        </div>
        <div class="col-sm-6 col-md-2">
            <div id="img_6"></div>
        </div>
        <div class="col-sm-6 col-md-2">
            <div id="img_7"></div>
        </div>
        <div class="col-sm-6 col-md-2">
            <div id="img_8"></div>
        </div>
        <div class="col-sm-6 col-md-2">
            <div id="img_9"></div>
        </div>
        <div class="col-sm-6 col-md-2">
            <div id="img_10"></div>
        </div>
        <div class="col-sm-6 col-md-2">
            <div id="img_11"></div>
        </div>
    
    </div>
    
    <!-- 
                        texto
                            a naturaleza es un concepto utilizado para referirse al mundo material o universo material, incluyendo los fenómenos del mundo físico, la materia inerte generada como parte de procesos sin la intervención humana, y al fenómeno de la vida, que incluye también a los humanos.1​2​ La naturaleza se extiende desde el mundo subatómico al galáctico. La palabra «naturaleza» procede del latín natura que significa «perteneciente o relativo a la naturaleza o conforme a la cualidad o propiedad de las cosas», «carácter natural».3​ La naturaleza también se encuentra diferenciada de lo sobrenatural.
                     -->
    
    <div class="d-none d-md-block tex">
        <p>
            La naturaleza es un concepto utilizado para referirse al mundo material o universo material, incluyendo los
            fenómenos del
            mundo físico, la materia inerte generada como parte de procesos sin la intervención humana, y al fenómeno de la
            vida,
            que incluye también a los humanos. La naturaleza se extiende desde el mundo subatómico al galáctico.
        </p>
    </div>
    
    <div class="d-block d-sm-block d-md-none tex">
        <p>
            El concepto de naturaleza es un término amplio que incluye el mundo material, la materia inerte y los fenómenos
            de la vida.
        </p>
    </div>
    </main>
        <footer class="row">
            <!-- 
                centrar el footer

             -->
            <div class="col-12 text-center">
                <p>footer</p>
            </div>
        </footer>
    </div>
    <!-- 
            add bootstrap js
             -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>
</html>